<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.berichtsheft.HelloController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lbl_file_reader" maxWidth="1.7976931348623157E308" text="Berichtshefte" />
                        <ListView fx:id="lsv_reportList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <Label />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFileReader" text="Open XML" VBox.vgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save XML" VBox.vgrow="ALWAYS" />
                        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete Report" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Open Report" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFileReader" text="Load XML" />
                  <MenuItem mnemonicParsing="false" text="Save XML" />
                  <MenuItem mnemonicParsing="false" text="Export as *.txt" />
            </items>
          </Menu>
            <Menu fx:id="men_report" disable="true" mnemonicParsing="false" text="Report">
              <items>
                <MenuItem mnemonicParsing="false" text="Add Report" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
