<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.berichtsheft.HelloController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="lbl_file_reader" maxWidth="1.7976931348623157E308" text="Berichtshefte" />
                  <TextArea fx:id="txa_json" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFileReader" text="Load XML" />
                  <MenuItem mnemonicParsing="false" text="Save XML" />
                  <MenuItem mnemonicParsing="false" text="Export as *.txt" />
            </items>
          </Menu>
            <Menu fx:id="men_report" disable="true" mnemonicParsing="false" text="Report">
              <items>
                <MenuItem mnemonicParsing="false" text="Add Report" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
